name: Waka Readme

on:
  schedule:
    # Runs at 6am
    - cron: "30 6 * * *"
  workflow_dispatch:
jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: EC-9624/EC-9624@main
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKA_TIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
